﻿/*html.ios7 body {
    margin-top: 20px;
}

html.ios7 .content {
    top: 84px;
}*/

h4 {
    font-size: 16pt;
}

    h4.title {
        color: #326fc0;
        line-height: 32px;
    }

* {
    -webkit-tap-highlight-color: transparent;
    /*user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;*/
}

body {
    direction: rtl;
    font-size: 12pt;
    -webkit-overflow-scrolling: touch;
}

ul li {
    list-style: none;
}

button, input[type=submit] {
    -webkit-appearance: none;
}

a {
    color: black;
}

.right-buffer, .left-buffer {
    position: absolute;
    background-color: grey;
    top: 0;
    width: 1px;
    height: 100%;
    font-size: 1px;
    opacity: .75;
}

.right-buffer, .left-buffer {
    background: #b0b7c1; /* Old browsers */
    background: -moz-linear-gradient(top, #b0b7c1 0%, #c6cdd7 51%, #e6eef9 86%, #f7f7f7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0b7c1), color-stop(51%,#c6cdd7), color-stop(86%,#e6eef9), color-stop(100%,#f7f7f7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b0b7c1 0%,#c6cdd7 51%,#e6eef9 86%,#f7f7f7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b0b7c1 0%,#c6cdd7 51%,#e6eef9 86%,#f7f7f7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b0b7c1 0%,#c6cdd7 51%,#e6eef9 86%,#f7f7f7 100%); /* IE10+ */
    background: linear-gradient(to bottom, #b0b7c1 0%,#c6cdd7 51%,#e6eef9 86%,#f7f7f7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0b7c1', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */
}


header {
    position: absolute;
    left: 0;
    right: 0;
    height: 64px;
    z-index: 1000;
    overflow: hidden;
    line-height: 64px;
}



header {
    background: #ecf1f7; /* Old browsers */
    background: -moz-linear-gradient(top, #ecf1f7 0%, #ecf1f7 77%, #dbe6fa 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ecf1f7), color-stop(77%,#ecf1f7), color-stop(100%,#dbe6fa)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ecf1f7 0%,#ecf1f7 77%,#dbe6fa 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ecf1f7 0%,#ecf1f7 77%,#dbe6fa 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ecf1f7 0%,#ecf1f7 77%,#dbe6fa 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ecf1f7 0%,#ecf1f7 77%,#dbe6fa 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf1f7', endColorstr='#dbe6fa',GradientType=0 ); /* IE6-9 */
}

.header-left-side {
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
}

.header-right-side {
    position: absolute;
    right: 0;
    width: 400px;
}

.header-back-arrow {
    position: absolute;
    width: 70px;
}

    .header-back-arrow .fa {
        position: absolute;
        top: 20px;
        right: 15px;
        font-size: 25pt;
        color: #3f464d;
    }

.header-right-side .right-buffer {
    display: inline-block;
    left: auto;
}

.logo {
    display: inline-block;
    width: 170px;
    text-align: center;
}

.header-category {
    display: inline-block;
}

.category {
    background-color: transparent;
    border: none;
    font-size: 18px;
    outline: none;
}

/*.popover-click*/
.menu-button {
    background-color: #3f464d;
    border: solid 1px #3f464d;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    width: 160px;
    text-align: center;
    color: white;
    margin: 8px;
    margin-top: 12px;
    margin-bottom: 8px;
    line-height: normal;
}

    .menu-button .category {
        color: white;
        height: 36px;
        width: 100%;
    }

.right-buffer {
    left: 1px;
}

.hello-user .left-buffer {
    left: 60px;
}

.hello-user {
    width: 100px;
    text-align: center;
}

.search {
    position: relative;
    display: block;
    margin-left: 235px;
    margin-right: 385px;
    height: 100%;
    padding-top: 16px;
}

.search-inner {
    position: relative;
    box-shadow: inset -2px 2px 1px silver;
    background-color: white;
    border-radius: 4px;
    line-height: 24px;
    margin-left: 24px;
    margin-right: 24px;
    height: 35px;
}

form {
    margin: 0;
    padding: 0;
}

input[type=submit].search-button {
    color: white;
    background-color: #333;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16pt;
}

.search-input {
    margin-left: 60px;
}

input[type=submit].search-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    text-align: center;
}

.search-input input[type=text] {
    height: 100%;
    width: 100%;
    letter-spacing: 1px;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 36px;
    text-indent: .2em;
    background-color: transparent;
}

.user .user-image {
    background: url('../img/user.png') no-repeat;
    height: 35px;
    margin-top: 15px;
    width: 55px;
}

.user {
    position: absolute;
    width: 70px;
    height: 65px;
    top: 0;
    left: 0;
    margin-left: 156px;
    text-align: center;
}

.call-center {
    position: absolute;
    padding-top: 10px;
    left: 5px;
    width: 150px;
    height: 64px;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
}

.phone-number, .phone-number:hover, .phone-number:visited, .phone-number:active {
    color: rgb(194, 3, 64);
    font-size: 15pt;
    text-align: center;
    text-decoration: none;
}

.cart {
    position: absolute;
    left: 5px;
    top: 0;
    margin-left: 4px;
    margin-right: 4px;
    width: 100px;
    text-align: center;
}

    .cart a {
        position: absolute;
        left: 0;
    }

.promotion-list li {
    display: inline;
    margin-right: 5%;
    margin-bottom: 4px;
}

.up-arrow {
    text-align: center;
    font-size: 15pt;
    margin-bottom: -7px;
}

.content {
    top: 64px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.main-promotion {
    margin-left: 260px;
    position: relative;
    overflow: hidden;
    width: 645px;
}

.promotion {
    opacity: 1;
}

    .promotion.ng-hide-add,
    .promotion.ng-hide-remove {
        display: block !important;
    }

        .promotion.ng-hide-add.ng-hide-add-active,
        .promotion.ng-hide-remove.ng-hide-remove-active {
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
        }

    .promotion.ng-hide {
        opacity: 0;
    }


.seasonal {
    width: 254px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 0;
}

.promotions {
    margin-top: 2%;
    position: relative;
    margin-bottom: 10px;
    margin-right: 2%;
}

.seasonal img {
    margin-bottom: 5%;
}

.search-page .products-list-container {
    margin-right: 20px;
    margin-left: 20px;
}

.products-list-content {
    overflow: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}

.products-list-stable {
    position: relative;
}

.search-page .comparison-products-container {
    display: inline-block;
    margin-right: 15px;
}

    .search-page .comparison-products-container:first-child {
        margin-right: 30px;
    }

.no-products {
    font-size: 17px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 18px;
}

.home-page .products-list-container {
    position: relative;
    overflow: hidden;
}

.products-list {
    width: 98%;
    position: relative;
    clear: both;
}

.product {
    /*border-left: solid 1px lightgrey;*/
    background-color: white;
    float: right;
    width: 234px;
    margin-bottom: 12px;
    position: relative;
}

.product-separator {
    width: 1px;
    position: absolute;
    left: 1px;
    top: 0;
    bottom: 0;
    background-image: url(../img/product-cube-separator.png);
    background-repeat: repeat-x;
}


.product:last-child .product-separator {
    display: none;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 12px 2px 12px 2px;
    background-color: white;
}

.product {
    background-image: url(../img/product-cube-gradient.png);
    background-repeat: repeat-x;
}

div, i {
    user-select: none;
    -webkit-user-select: none;
}





.product-info {
    height: 210px;
    padding-right: 10px;
    position: relative;
    font-size: 10pt;
}

.image-icon, .discount-icon {
    position: relative;
    width: 57px;
    height: 53px;
}

.discount-icon {
    background: url('../img/dealIcon.png') no-repeat;
    color: #9a6faa;
    text-align: center;
}

    .discount-icon .icon-text {
        position: absolute;
        font-size: 13pt;
        font-weight: bold;
        top: 10px;
        right: 5px;
    }




.rating.compared {
    margin-top: 0;
}

.product-info .title {
    font-size: 14px;
    font-weight: normal;
    margin-top: 4px;
}



.raters-number {
    color: #aaa;
}

.payments {
    font-size: 7.7pt;
}

.price {
    font-size: 10pt;
}

.average-price {
    text-decoration: line-through;
    font-weight: bold;
}

.price .space {
    width: 10px;
}

.price, .details {
    position: absolute;
    margin-bottom: 0;
    bottom: 0px;
}

.details {
    background-image: url('../img/button.png');
    left: 5px;
    bottom: 0;
    width: 25px;
    height: 25px;
}

.details-text {
    position: absolute;
    left: 32px;
    bottom: 0px;
}

.diagonal {
    width: 100%;
    height: 54px;
    border-bottom: 1px solid black;
    position: absolute;
}

.details-text .diagonal {
    -webkit-transform: rotate(-8deg);
    bottom: 4px;
    right: 3px;
}

.price .diagonal {
    -webkit-transform: rotate(-15deg);
    bottom: 8px;
    right: 7px;
}

.icons {
    position: absolute;
    width: 57px;
    left: 5px;
    top: 5px;
}

.navigation {
    margin: auto;
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}

.right-arrow, .left-arrow {
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 25px;
    top: 43%;
}

.right-arrow {
    background-image: url('../img/prevBtn.png');
    background-position-y: 137px;
    right: 3px;
}

.left-arrow {
    background-image: url('../img/nextBtn.png');
    background-position-y: 127px;
    background-position-x: 2px;
    left: 3px;
}

    .left-arrow.disabled, .right-arrow.disabled {
    }

.navigation-points {
    position: absolute;
    height: 48px;
    font-size: 1pt;
}

.home-page .navigation-points {
    top: 0;
    left: 20px;
}

.search-page .navigation-points {
    top: 35px;
    left: 40px;
}

.point {
    height: 13px;
    width: 13px;
    border-radius: 20px;
    background-color: #ddd;
    margin-bottom: 2px;
}

.selectedPoint {
    height: 17px;
    width: 17px;
    border-radius: 10px;
    background-color: #aaa;
    margin-bottom: 0;
}

.point, .selectedPoint {
    margin-right: 5px;
    display: inline-block;
}

.products-list-name {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.search-left-arrow, .search-right-arrow {
    position: absolute;
    color: #326fc0;
    font-size: 13pt;
}

.search-right-arrow {
    right: 20px;
}

.search-left-arrow {
    left: 25px;
}

.search-indicators {
    width: auto;
    position: relative;
}

.categories-menu, .filters-menu {
    cursor: pointer;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.category-container, .filter-container {
    position: relative;
    line-height: 40px;
    border-bottom: solid 1px #9e9e9e;
}

.filter-container {
    position: relative;
    border-bottom: none;
}

.clear-filter {
    position: absolute;
    left: 10px;
    text-decoration: underline;
    cursor: pointer;
}

.somethingSelected .category-container {
    background-color: #eee;
}

.categories-menu ul, .filters-menu ul {
    margin-right: 0;
}

.level1 {
    padding-right: 30px;
    line-height: 35px;
    border-bottom: solid 1px #9e9e9e;
}

.category-dot, .filter-check {
    position: absolute;
    right: 10px;
    top: 0;
    width: 24px;
    z-index: 1;
    color: #326fc0;
    font-size: 7pt;
    display: none;
}

.category-container.selected .category-dot,
.category-container.expanded .category-dot,
.filter-container.selected .filter-check {
    display: block;
}

.category-name, .nav li {
    font-weight: bold;
}

.category-name {
    margin-left: 30px;
    margin-right: 10px;
}

.category-container.selected .category-name,
.category-container.expanded .category-name,
.filter-container.selected .category-name {
    margin-right: 30px;
}

.level1.selected {
    color: #326fc0;
    font-weight: bold;
}

.category-arrow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 24px;
    z-index: 1;
    font-size: 15pt;
    color: grey;
}

.category-container.selected .category-arrow {
    color: #333;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}

.compare-table {
    border-top: solid 1px #BBB;
}

.inner.addproduct {
    padding: 15px;
    padding-bottom: 0;
}

.table-container {
    overflow: auto;
    padding-bottom: 1px;
    /*margin-right: 123px;*/
    -webkit-overflow-scrolling: touch;
}


.table-container {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    opacity: 1;
}

    .table-container.ng-hide-add,
    .table-container.ng-hide-remove {
        display: block !important;
    }

    .table-container.ng-hide {
        line-height: 0;
        opacity: 0;
        padding: 0 10px;
    }

    .table-container table {
        width: 100%;
    }

.table-background {
    margin-top: 15px;
    background-color: #dddddd;
    position: relative;
    border-right: solid 1px #BBB;
    opacity: 1;
    -webkit-transition: opacity ease-in 1s;
}

    .table-background thead th {
        min-width: 140px;
        vertical-align: bottom;
        height: 48px;
    }

    .table-background td div.inner {
    }

.compare-table td, .compare-table thead th {
    border: solid 1px #f6f6f6;
}

.compare-table {
    table-layout: fixed;
}

    .compare-table td {
        background-color: white;
        height: 140px;
        text-align: center;
        color: #575757;
    }

    .compare-table td, .compare-table th {
        width: 100px;
        word-wrap: break-word;
        white-space: normal;
    }

.comparison-products-table {
    position: absolute;
    right: 0;
    top: 0;
}

.compare-table td div.inner {
    padding-right: 10px;
    padding-left: 10px;
}

.headcol {
    vertical-align: top;
}

    .headcol .inner {
        margin-top: 10px;
    }
/*
.compare-table thead th.headcol .inner {
width: 122px;
margin-top: -2px;
border-top: solid 1px #BBB;    
}
.compare-table thead th.headcol {
    border: none;
    background-color: transparent;

}
.headcol {
    position: absolute;
    right: 0;
    top: auto;
    background-color: white;
}
    */
.add-product-to-compare {
    background-color: #555;
    width: 100px;
    height: 90px;
}

.compare-hint {
    line-height: 64px;
    font-size: 16pt;
    color: #AAA;
}

.comparison-products .product-info {
    height: 140px;
    padding: 1px;
    margin: 3px 0 0 0;
}

.headcol {
    position: relative;
}

.comparison-products .product-border {
    margin: 0;
}

.table-container {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.remove-product {
    background-color: red;
    color: white;
    position: absolute;
    z-index: 1;
    text-align: center;
    border-radius: 8px;
}

.search-page .remove-product {
    height: 20px;
    width: 28px;
}

.comparison-page .remove-product {
    position: relative;
    height: 28px;
    line-height: 28px;
    color: white;
    font-weight: bolder;
    width: 32px;
    min-width: 0;
}

.remove-product .x {
}



.main-promotion .nav-tabs, .main-promotion .nav-tabs .active a, .main-promotion .nav-tabs .active a:hover, .main-promotion .nav-tabs li a {
    border: none;
}

    .main-promotion .nav-tabs a:hover {
        background: none;
    }

    .main-promotion .nav-tabs a:hover {
        color: #555555;
    }

.main-promotion .nav-tabs {
    margin: 0;
}

    .main-promotion .nav-tabs li a {
        padding-bottom: 0;
    }

.filter-tab {
    background-color: #ccc;
    border-top-left-radius: 4px;
}

    .filter-tab.disable a {
        color: gray;
    }

    .filter-tab.disable {
        pointer-events: none;
    }

.main-promotion .nav-tabs .active a {
    color: #326fc0;
}

.promotion-arrow {
    text-align: center;
    font-size: 15pt;
}

.popover.bottom {
    margin-top: -1px;
    margin-left: -55px;
    padding: 0;
}

    .popover.bottom .arrow {
        display: none;
    }

.popover-title {
    padding: 1px;
    background-color: #3f464d;
    border-bottom: 1px solid #3f464d;
}

.popover-inner {
    padding: 0;
    border: solid 1px #9e9e9e;
    border-top-color: #3f464d;
    border-top: none;
    max-height: 78%;
    overflow: auto;
    overflow-x: hidden;
    border-radius: 6px 0 0 0;
    -webkit-overflow-scrolling: touch;
}


.popover-content {
    padding: 10px 0;
    position: relative;
}

.menu .nav-tabs, .menu .nav-tabs .active a, .menu .nav-tabs .active a:hover, .menu .nav-tabs li a {
    border: none;
    width: 140px;
}

    .menu .nav-tabs li a {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        text-align: center;
        border-radius: 0;
    }

.nav li a:hover {
    background-color: transparent;
}

.category-tab, .filter-tab {
    position: absolute;
    top: 0;
    border: none;
    border-radius: 0;
}

.category-tab {
    background-color: #ccc;
    right: 0;
}

.filter-tab {
    left: 0;
}

.menu .tab-content {
    position: relative;
    top: 24px;
    margin-bottom: 13px;
}

.full-path {
    font-size: 13pt;
    margin-top: 10px;
}

    .full-path li, .filter-path li {
        display: inline;
    }

.ancestor, .parent, .main-bread-cramb a {
    color: #333;
}

    .main-bread-cramb a:hover {
        text-decoration: none;
    }

.current-category, .filter-path {
    color: rgb(54, 132, 204);
    font-weight: bold;
}


    .filter-path span {
        color: #bbb;
        font-weight: 100;
        margin-left: 15px;
        margin-right: 15px;
    }

.clear-filter-path .clear-filter {
    display: inline;
    position: inherit;
    color: #333;
    font-weight: normal;
    z-index: 111;
}


.check-box, .check-box-text {
    display: none;
}

.search-page .check-box, .search-page .check-box-text {
    display: block;
}

.check-box-text {
    position: absolute;
    right: -4px;
    top: 0;
    width: 50px;
    height: 50px;
    z-index: 11;
    text-align: center;
    font-size: 8pt;
    font-weight: bold;
}

.check-box {
    position: absolute;
    width: 64px;
    height: 64px;
    z-index: 10;
    right: 0;
    top: 0;
    background-image: url(../img/compair_icon.png);
    background-position: right top;
    background-repeat: no-repeat;
}

    .check-box.checked {
        background-image: url(../img/compair_icon-remove.png);
    }

.search-page .go-to-comparison {
    text-decoration: underline;
    font-size: 14pt;
    display: inline-block;
    margin-right: 20px;
}

.search-page .compare-link {
    margin-top: 5px;
}

.search-page > .bottom {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}

.search-page .comparison-products {
    position: relative;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 370px;
    height: 65px;
    display: inline-block;
}

.search-page .products-comparison-wrapper {
    margin: auto;
    text-align: center;
}

.search-page .comparison-products .mark-to-compare {
    font-size: 22pt;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
    color: #777;
}

p {
    margin: 0;
}

.search-page .comparison-products img {
    margin: 10px 10px 0 0;
    height: 53px;
}

.productImg {
    margin-top: 4px;
    width: 107px;
    height: 107px;
    border: solid 1px #9e9e9e;
}

    .productImg.compared {
        width: 60%;
        height: 57%;
        margin-right: 18%;
    }

.title.compared {
    font-size: 9pt;
    margin-top: 3px;
}

.subtitle.compared {
    font-size: 7pt;
    margin: 0;
}

.stars.compared {
    position: absolute;
    left: 0;
}

    .stars.compared .fa {
        font-size: 10pt;
        margin-top: -8px;
    }

.price.compared {
    font-size: 13pt;
    position: absolute;
    right: 0;
}

.search-term {
    font-weight: bold;
    font-size: 13pt;
}

.titles {
    margin-top: 14px;
    margin-bottom: 20px;
}



.loading {
    position: absolute;
    background-image: url(../img/loading.gif);
    background-position: center center;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1010;
    text-align: center;
    font-size: 16pt;
}

    .loading .message {
        top: 60%;
        position: absolute;
        left: 0;
        right: 0;
    }

.container-fluid {
    padding: 0;
}

.content {
    padding-right: 5px;
    padding-left: 5px;
}

.back-button {
    position: absolute;
    left: 0;
    top: 0;
}


    .back-button button.btn {
        width: 80px;
        border: 1px solid #aaa;
        font-weight: bold;
        font-size: 12pt;
        color: #3f464d;
    }

table {
    max-width: none;
}


.comparison-page .remove-product {
    position: absolute;
    right: 14px;
    top: 0px;
}

.fatal-error {
    margin: 60px;
    font-size: 14pt;
    text-align: center;
}

    .fatal-error .alert {
        text-align: right;
    }

.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
}


.hider {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    z-index: 300;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255,255,255,1)), color-stop(1, rgba(255,255,255,0.5)));
}

    .hider.reverse {
        left: auto;
        right: 0;
        background: -webkit-gradient(linear, right top, left top, color-stop(0, rgba(255,255,255,1)), color-stop(1, rgba(255,255,255,0.5)));
    }

.product-info .title {
    font-weight: bold;
}

.categories-menu .ng-click-active,
.filters-menu .category-container.ng-click-active,
.filters-menu .level1.ng-click-active {
    background-color: #9A9A9A;
    color: white;
}

.details-line {
    margin-top: 2px;
}

.fade {
    opacity: 1;
    -webkit-transition: none;
}

.products-list-container, .titles {
    margin-right: 2%;
    margin-left: 2%;
    position: relative;
}
