﻿<div class="product" ng-click="showProduct()">

    <div class="comparison-check">
        <div ng-show="comparisonEnabled"
             class="check-box"
             
             ng-click="check($event)">
            <img src="app/img/compair_icon.png" ng-hide="checked"/>
            <img src="app/img/compair_icon-remove.png" ng-show="checked"/>
        </div>
    </div>

    <div class="product-info">
        <img class="productImg" ng-src="{{ product.imageUrl }}" />

        <div class="icons">
            <div class="image-icon" ng-repeat="icon in product.icons">
                <div class="discount-icon" ng-if="!icon.id">
                    <div class="icon-text">{{ product.discountAmount }}<span>%</span>  הנחה </div>
                </div>

                <img ng-hide="loading" ng-src="{{icon.imageUrl}}" />
            </div>
        </div>

        <div class="title">{{ product.title }}</div>
        <div class="subtitle">{{ product.subTitle }}</div>

        <div class="rating" ng-if="product.viewOptions.ratingImageUrl">
            <img ng-src="{{product.viewOptions.ratingImageUrl}}" />
            <span class="raters-number">({{product.ratersNumber}})</span>
        </div>

        <div ng-if="product.viewOptions.rating == 2">מס' תשלומים: {{ product.paymentsNum}} <span class="payments" ng-if="product.paymentsNum < 36">(עד 36 תשלומים כולל ריבית)</span></div>
        <div ng-if="product.viewOptions.rating == 1">נרכשו: {{ product.buyersCount}}</div>

        <div class="price" ng-if="product.viewOptions.showPrice">
            <span>רק </span>
            <b>{{product.price|number:0}} ₪</b>
        </div>
        <div class="price average-price" ng-if="product.viewOptions.displayAveragePrice">
            {{product.averagePrice|number:0}} ₪
        </div>
        <span class="details-text">{{product.detailsText}}</span>
        <div class="details"></div>
    </div>
    <div class="product-separator"></div>
</div>
