﻿<div class="search-page">

    

    <div ng-hide="fatalError || !isOnline" s-online>
        <div class="titles">
            <div ng-switch on="!!searchText" class="search-header">
                <div class="search-term" ng-switch-when="true">
                    <h4 class="title">
                        מציג תוצאות חיפוש עבור "{{searchText}}"
                    </h4>

                </div>
                <div ng-switch-default>
                    <h4 class="title">

                        <span class="ancestor" ng-if="currentCategory.parent.parent" ng-hide="true">{{currentCategory.parent.parent.title}} <span>&gt;</span> </span>
                        <span class="parent" ng-click="selectCategoryById(currentCategory.parent.id)" ng-if="currentCategory.parent" ng-hide="true">{{currentCategory.parent.title}} <span>&gt;</span> </span>
                        <span class="current-category">מוצרים בקטגוריה {{currentCategory.title}}</span>

                    </h4>
                    <ul class="filter-path">
                        <li class="filters-on-path" ng-repeat="filter in selectedFilterValues.values" ng-show="isFilterValueNotEmpty(filter.value)">
                            {{filter.value.title}} <span>|</span>
                        </li>

                        <li class="clear-filter-path" ng-show="isFilterValueNotEmpty(selectedFilterValues)">
                            <div class="clear-filter" ng-click="clearSelectedFilterValues()">נקה סינון</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="back-button"><button type="button" class="btn btn-default" ng-click="goBack()">חזור</button></div>
        </div>

        <ws-loading ng-show="loading"></ws-loading>
        <div class="no-products" ng-show="!loading && !currentProductsPage1.length && searchText">לצערנו לא נמצאו תוצאות עבור "{{searchText}}"</div>
        <div class="no-products" ng-show="!loading && !currentProductsPage1.length && !searchText">לא נמצאו מוצרים בקטגוריה {{currentCategory.title}}</div>
        <div class="products-list-container clear"
             n-g-swipe-right="navigateNext()"
             n-g-swipe-left="navigateBack()"
             ng-hide="loading"
             ng-class="{ 'next-animation' : movedToNext, 'previous-animation' : movedToPrevious}">

            <div class="products-list-content" ng-show="currentProductsPage1.length">
                <div class="products-list-stable">
                    <products-list-items products="currentProductsPage1"
                                         comparison-enabled="currentCategory.level == 2"
                                         can-check="canCheck"></products-list-items>
                    <products-list-items products="currentProductsPage2"
                                         comparison-enabled="currentCategory.level == 2"
                                         can-check="canCheck"></products-list-items>

                </div>
            </div>
        </div>
        <div class="search-indicators" ng-hide="true">
            <div class="search-left-arrow bottom" ng-show="canNavigateNext()"><i class="fa fa-chevron-left"></i></div>
            <div class="search-right-arrow bottom" ng-show="canNavigateBack()"><i class="fa fa-chevron-right"></i></div>
        </div>

        <div class="footer" ng-show="!loading && currentProductsPage1.length>0 && currentCategory.level == 2">

            <div class="products-comparison-wrapper">
                <div class="comparison-products">
                    <div class="compare-hint" ng-show="!productsToCompare || productsToCompare.length == 0">סמנו מוצרים להשוואה</div>
                    <div class="comparison-products-container" ng-repeat="product in productsToCompare">
                        <div class="remove-product" ng-click="publishRemoveProduct(product, $event)">
                            <i class="fa fa-times"></i>
                        </div>
                        <img ng-src="{{product.imageUrl}}" />

                    </div>

                </div>
                <div class="go-to-comparison" ng-show="areProductsSelected()" ng-click="openCamperisonPage()">להשוואה</div>
            </div>
        </div>

    </div>
    <div class="fatal-error" ng-show="!isOnline || fatalError" s-online>
        <div class="alert alert-danger" ng-show="fatalError">לא ניתן להתחבר לשרת, אירעה שגיאה בלתי צפויה. נא להפעיל את האפליקציה מחדש.</div>
        <div class="alert alert-warning" ng-hide="isOnline" s-online>האפליקציה דורשת חיבור רשת פעיל. יש להתחבר לרשת ולנסות שוב.</div>
        <br />
        <a href="#" ng-click="refresh()">נסה שנית</a>
    </div>



</div>

<products-list-navigation></products-list-navigation>



